* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-size: 20px;
    --theme-purple: #721B65;
    --theme-grey: rgba(0, 0, 0, 0.60);
    --theme-lightgrey: rgba(0, 0, 0, 0.50);
}



h2 {
    font-size: 60px;
    font-weight: 500;
}


/* header */
header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-color: #721B65;
    position: fixed;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
}

header a {
    color: #FFD868;
    text-decoration: none;
    font-size: 1.3em
}

#navbar {
    display: flex;
    flex-direction: row;
    margin: auto 20px;
}

#navlist {
    display: flex;
    flex-wrap: wrap;
}

#navlist li {
    list-style: none;
    margin: 20px;
}

#navlist li a:hover {
    color: #FFF;
}



/* welcome section*/

#welcome .container {
    margin: auto 100px;
    margin-right: 0;
    width: 100%;
}

#womanSmiling {
    align-self: stretch;
    margin: 0 100px;
}

#welcome {
    background-color: #FFD868;
    display: flex;
    width: 100vw;
    height: 814px;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-shrink: 0;
}

#welcome .container h1 {
    color: var(--theme-purple);
    font-family: Helvetica;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container p {
    color: var(--theme-grey);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.buttonContainer {
    display: flex;
}

#welcome .container button {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 16px 18px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: var(--theme-purple);
    color: white;
    width: 100%;
}

#welcome .container button:first-of-type {
    background-color: white;
    color: var(--theme-purple);
    margin-right: 24px;
}

/* certification section*/

#certification {
    width: 100vw;
}

#certification .container {
    display: flex;
    width: 1240px;
    justify-content: center;
    align-items: center;
    gap: 78px;
    margin: 100px;
}

#certification h2 {
    color: var(--theme-lightgrey)
}

#certification p {
    color: black;
}

#certification #Sertifikat {
    color: black;
    font-size: 60px;
    font-weight: 500;

}

.textbox {
    text-align: end;
}

#laptopPic {
    width: 616px;
    height: 538px;
    flex-shrink: 0;
}

.subcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 60px;
    flex: 1 0 0;
}

.subcont button {
    display: flex;
    width: 239px;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--theme-purple);
    border: none;
    color: white;
}


/* panel section */
#courses {
    background-color: #FFD868;
    display: flex;
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 40px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

#sectionTitle {
    color: #721B65;
    text-align: center;
    font-family: Helvetica;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    align-self: stretch;
}

#panel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.cont {
    display: inline-flex;
    height: 424px;
    width: 394px;;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    margin: 15px;
}

.cont img {
    display: inline-flex;
    height: 424px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.20);
}

.legend {
    display: flex;
    width: 394px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    background-color: #721B65;
}

.legend p {
    color: #FFF;
    text-align: center;
    font-family: Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.readMore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.readMore {
    margin: auto 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 1em;
}

.readMore p {
    color: #721B65;
    text-align: center;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.readMore svg {
    width: 8px;
    height: 14px;
    flex-shrink: 0;
}


/* points */

#points {
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

#points .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}


#points .text {
    
    margin: auto;
    width: 1240px;

}

#points h1 {
    color: rgba(0, 0, 0, 0.50);
    font-family: Helvetica;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-self: stretch;
}

.blacktext {
    color: #000;
    font-family: Helvetica;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#points p {

    align-self: stretch;
    color: #000;
    font-family: Helvetica Neue;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

#points .button {
    display: flex;
    width: 239px;
    padding: 16px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #721B65;
}

#points .button p {
    color: #FFF;
    text-align: center;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


/* socials */

#socials {
    width: 100vw;
}

#socials .container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 86px;
    width: 433px;
    height: 111px;
}

.sm {
    display: flex;
    align-items: center;
    justify-content: center;
}

#socials .circle {
    z-index: 1;
    position: absolute;
}

#socials .smlogo {
    z-index: 2;

}











/* CONTACT PAGE*/

.where, .contactUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 100vh;
}


.where h2 {
    color: var(--theme-purple)
}

#map {
    margin: 20px;
    border-radius: 15px;
}

  /*form*/

 .contactUs {
    background-color:#FFD868;
    width: 100vw;
 } 

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

form h2 {
    color: var(--theme-purple)
}

label{
    margin-top: 20px;
    
}
textarea {
    min-height: 2em;
    margin-bottom: 20px;
}

input,textarea {
    border-radius: 5px;
    padding: 10px;
    border: lightgrey solid 0.2px;
}

input:hover,textarea:hover {
    cursor: pointer;
}

form .button {
    width: 150px;
    margin-top: 10px;
    margin: auto; 
}

form .button:hover {
    background-color: grey;
    color: white;
    cursor: pointer;
}

address {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    gap: 40px;
    
}

address a {
    text-decoration: none;
    color: var(--theme-grey);
}


/*ABOUT*/

#aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#aboutUs {
    height: 100vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#aboutUs h1 {
    font-size: 60px;
    font-weight: 500;
    color: #721B65;;
}

#team>h2 {
    font-size: 60px;
    font-weight: 500;
    color: var(--theme-purple);

}

#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 80px;
    background-color: #FFD868;
}

.person {
    width: 70%;
    display: flex;
    gap: 30px;
}

.person img {
    height: 20%;
    border-radius: 50%;
}

.textCont p:first-of-type {
    font-weight: bold;    
}

.textCont p {
    font-size: 2em;
}

.description>p {
    font-size: 1.2em;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

